NEXT_PUBLIC_SANITY_TOKEN = skb9oU0wmslYb6RND0YsOUUi0U72l97NzWIMT5yllxFXfuffPwgymlJCrgb4iQ3fH9wOMePUkahOxNdfz9ExR5uPdYbbAkqbgZ2ppNf8VmzRSDwd2Kar1WO2k7MW7DQmlmf5sdr7dmpJFhrO3LCbtLOoVUKLQIDHOpDrqH9SyqcqYGT233Dy

NEXT_PUBLIC_GOOGLE_API_TOKEN = 165412020691-4865rtn0cgbrbg3o6009turjg5ueo5bm.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000